# FakeXiecheng.API

./: .gitignore  FakeXiecheng.API.sln
FakeXiecheng.API/: FakeXiecheng.API.csproj  Startup.cs  appsettings.json
FakeXiecheng.API/Controllers/: AuthenticateController.cs  ShoudongAPI.cs  TestAPIController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
FakeXiecheng.API/Database/: AppDbContext.cs
FakeXiecheng.API/Dtos/: LoginDto.cs  RegisterDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForManipulationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreationDto.cs
FakeXiecheng.API/Helper/: ArrayModelBinder.cs
FakeXiecheng.API/Migrations/: 20210423024521_initialMigration.Designer.cs  20210423024521_initialMigration.cs  20210423063258_initialMigration.Designer.cs  20210423063258_initialMigration.cs  20210423071534_UpdateTouristRouteSchema.Designer.cs  20210425094551_ModifyTableName.Designer.cs  20210425094551_ModifyTableName.cs  20210430075055_IdentityMigration.Designer.cs  20210504014457_ApplicationUserMigration.Designer.cs  20210504014457_ApplicationUserMigration.cs  20210504113257_ShoppingCartMigration.Designer.cs  20210504113257_ShoppingCartMigration.cs  AppDbContextModelSnapshot.cs
FakeXiecheng.API/Models/: ApplicationUser.cs  DepartureCity.cs  LineItem.cs  TouristRoute.cs  TouristRoutePicture.cs  TripType.cs
FakeXiecheng.API/Profiles/: TouristRoutePictureProfile.cs  TouristRouteProfile.cs
FakeXiecheng.API/Properties/: launchSettings.json
FakeXiecheng.API/ResourceParameters/: TouristRouteResourceParameters.cs
FakeXiecheng.API/Services/: ITouristRouteRepository.cs  MockTouristRouteRepository.cs  TouristRouteRepository.cs
FakeXiecheng.API/ValidationAttributes/: TouristRouteTitleMustBeDifferentFromDescriptionAttribute.cs
